Title: Exhibitions

----

Text: 

----

Current: the-rat-bastard-protective-association

----

Upcoming: 

- 
  title: Rat Bastard Protective Association
  start: 2017-04-27
  end: 2017-06-03
  link: >
    http://inglettgallery.com/exhibitions/the-rat-bastard-protective-association
- 
  title: 'The Grand Embrace :  Myranda Gillies and Grandpa George Herms'
  start: 2017-06-09
  end: 2017-07-28
  link: ""
- 
  title: Beverly Semmes
  start: 2017-09-12
  end: 2017-10-28
  link: ""
- 
  title: William Villalongo
  start: 2017-11-02
  end: 2017-12-09
  link: ""