Image-title: BRUCE CONNER, UNTITLED (DO NOT REMOVE)

----

Image-date: 1960

----

Image-media: Plastic pouch, ribbon with tape, embossed paper, postage stamps [verso and recto], feathers, shells and mylar

----

Image-dimensions: 22 1/2 x 8 1/2 x 1/2 in.

----

Image-dimensions-framed: @ 2017 Conner Family Trust, San Francisco/Artists Rights Society (ARS). Courtesy of Paula Cooper Gallery, New York

----

Image-edition-info: 

----

Image-inventory-id: 

----

Focus: {"x":0.5,"y":0.34}

----

Sort: 16